version=1.0
name=LocationSharingBot
date=2023-03-24

# Google Maps Services API key
GOOGLE_MAPS_API_KEY=

# Telegram Bot API key
TELEGRAM_BOT_API_KEY=
# Telegram Bot Username
TELEGRAM_BOT_USERNAME=GeoPal
# Telegram Bot creator ID
TELEGRAM_BOT_CREATOR_ID=